{
  "name": "seat-maker",
  "version": "1.0.0",
  "private": true,
  "description": "교사용 자동 자리 배치 도구 (로그인 없는 2페이지 웹 도구)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^4.1.9"
  }
}
